NODE_ENV=local
COMPOSE_PROJECT_NAME=telegram-bot


USD_RATE_ARCHIVE_DB_PORT=30879
USD_RATE_ARCHIVE_DB_HOST=usd_rate_archive_db
USD_RATE_ARCHIVE_DB_NAME=usd_rate_archive_db
USD_RATE_ARCHIVE_DB_USER=root
USD_RATE_ARCHIVE_DB_PASSWORD=root

TELEGRAM_BOT_PORT=34023
OUT_PORT=3000